{
    "name": "flux-config-api",
    "productName": "flux-config-api",
    "version": "2022-12-01-2",
    "description": "",
    "keywords": [],
    "homepage": "",
    "peerDependencies": {
        "yargs-parser": "*"
    },
    "private": true
}
